input[type=text0] {

  width:32%;
  margin-left:5px;
  box-shadow: -7px 10px 0px -7px #ebebeb, 7px 10px 0px -7px #ebebeb;
  transition: box-shadow 0.3s;
  text-align: center;
  border: 0;

}
input[type=text0]:valid {
  outline: none;
  box-shadow: -7px 10px 0px -7px #8DB917, 7px 10px 0px -7px #8DB917;
}
input[type=text0]:focus {
  outline: none;
  box-shadow: -7px 10px 0px -7px #8DB917, 7px 10px 0px -7px #8DB917;
}
input[type=text1] {
  margin-left:5px;
  width:15%;
  box-shadow: -7px 10px 0px -7px #ebebeb, 7px 10px 0px -7px #ebebeb;
  transition: box-shadow 0.3s;
  text-align: center;
  border: 0;
}
input[type=text1]:valid {
  outline: none;
  box-shadow: -7px 10px 0px -7px #8DB917, 7px 10px 0px -7px #8DB917;
}
input[type=text1]:focus {
  outline: none;
  box-shadow: -7px 10px 0px -7px #8DB917, 7px 10px 0px -7px #8DB917;
}