@font-face {
	font-family: istok-web;
	src: url(font/istokweb-boldd41d.html?#iefix) format("embedded-opentype"), url(font/istokweb-bold.woff) format("woff"), url(font/istokweb-bold.ttf) format("truetype"), url(font/istokweb-bold.html#istok_webbold) format("svg");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: istok-web;
	src: url(font/istokweb-regulard41d.html?#iefix) format("embedded-opentype"), url(font/istokweb-regular.woff) format("woff"), url(font/istokweb-regular.ttf) format("truetype"), url(font/istokweb-regular.html#istok_webregular) format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: roboto;
	src: url(font/Roboto-Bold-webfontd41d.html?#iefix) format("embedded-opentype"), url(font/Roboto-Bold-webfont.woff) format("woff"), url(font/Roboto-Bold-webfont.html) format("truetype"), url(font/Roboto-Bold-webfont-2.html#robotobold) format("svg");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: roboto;
	src: url(font/Roboto-Regular-webfontd41d.html?#iefix) format("embedded-opentype"), url(font/Roboto-Regular-webfont.woff) format("woff"), url(font/Roboto-Regular-webfont.html) format("truetype"), url(font/Roboto-Regular-webfont-2.html#robotomedium) format("svg");
	font-weight: normal;
	font-style: normal;
}

html{ 
	margin:0px;
	padding:0px;
	overflow-y:scroll;
	border:0px solid black;
}

table,tr,td {
	border:0px solid black;
	border-collapse:collapse;
	margin:0px;
	padding:0px;
}
html, body {
    margin: 0px;
    padding: 0px;
    font-size:14px; 
    font-family:"roboto",arial,verdana,tahoma,helvetica,sans-serif; 
    font-weight:normal;
}

a:link { color:#FFFFFF; }
a:visited { color:#FFFFFF; }
a:hover { text-decoration:none }

.buttonNLB{
	padding: 9px 38px;
	border-radius: 4px;
	color:white; 
	background-color:#F9662B;
	font-family: "roboto",arial,verdana,tahoma,helvetica,sans-serif;
	border: #F9662B; 
	width: auto; 
	overflow: visible;
	vertical-align:middle;
	-webkit-appearance: none;
}

.inputNLB { 
	border-radius: 3px;
	border: 1px solid #b9b9b9;
	font-family:"roboto",arial,verdana,tahoma,helvetica,sans-serif;  
	font-weight:normal;
	padding: 3px 8px; 
	height: 34px;
	line-height: 34px;
	width:100%;
	color: #000;
	vertical-align:middle;
	-webkit-appearance: none;
}

.insideLogin {
	font-family: "roboto",arial,verdana,tahoma,helvetica,sans-serif;
	padding-left:20px;
	padding-right:25px;
	font-size:14px;
	font-weight:normal; 
	color:black;
	width:400px;
}

.tableNLB02 {
	width:100%; 
	border-top:1px solid #b9b9b9; 
	border-left:1px solid #b9b9b9; 
	border-right:1px solid #b9b9b9; 
	border-bottom:1px solid #b9b9b9;
}

.tableNLB03 {
	width:100%; 
	border-top:1px solid #8DB917; 
	border-left:1px solid #8DB917; 
	border-right:1px solid #8DB917; 
	border-bottom:1px solid #8DB917;
}

.nlbLinksRow {
	font-size:14px; 
	font-family:"roboto",arial,verdana,tahoma,helvetica,sans-serif;
	font-weight:normal; 
	text-align: right; 
	color: white;
	vertical-align:text-top; 
	padding-top:10px
}

.prijavaHeader {
	padding: 2px 20px 2px 10px;
	font-weight: bold;	
	font-family: "istok-web"; 
	font-style: normal;
	font-size:20px; 	 
	text-align: left; 
	color:white; 
	background-color: #8DB917;
}
