<div class="card p-4 m-4">
    <div>
      <div class="page-title">Transactions</div>
    </div>
    <div>
  <table class="table align-middle mb-0 bg-white custom-table">
    <thead class="bg-light">
      <tr>
        <th>Id</th>
        <th>Booking Date</th>
        <th>Booking From</th>
        <th>Booking To</th>
        <th>Tutor Rate</th>
        <th>Tutor Name</th>
        <th>Student Name</th>
        <th>Payment Status</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let transaction of transactions">
      <tr>
       
        <td>
            {{transaction.id}}
          </td>
          <td>
  
            {{transaction.bookingDate}}
          </td>
          
          <td>
  
            {{transaction.bookingFrom}}
          </td>
          <td>
  
            {{transaction.bookingTo}}
          </td>
          <td>
  
            {{transaction.tutor.rate}}
          </td>
          <td>
  
            {{transaction.tutor.name}}
          </td>
          <td>
  
            {{transaction.student.name}}
          </td>
          <td>
            <div *ngIf="transaction.paymentStatus; else elseBlock">{{transaction.paymentStatus | uppercase}}</div>
            <ng-template #elseBlock>PENDING</ng-template>
          </td>
<td>
    <!-- Button-->
</td>
      </tr>
    </ng-container>
  
    </tbody>
  </table>
  </div>
  </div>
  
  