  <!-- Page content wrapper-->
  <div id="page-content-wrapper">
    <!-- Top navigation-->
    <nav class="navbar navbar-expand-lg navbar-light  bg-dark text-white border-bottom">
        <div class="container-fluid">
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item active"><a class="nav-link text-white" href="#!">
                      <span><i class="fa fa-sign-out" aria-hidden="true"></i></span>
                      Sign Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page content-->
</div>
