{
  "name": "preply2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^9.0.0",
    "@angular/animations": "^15.1.0",
    "@angular/common": "^15.1.5",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/localize": "^15.2.2",
    "@angular/material": "^15.2.3",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@opentok/client": "^2.25.1",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@stomp/stompjs": "^7.0.0",
    "@stripe/react-stripe-js": "^1.0.0",
    "@stripe/stripe-js": "^1.0.0",
    "@videogular/ngx-videogular": "^7.0.1",
    "angular-pipes": "^10.0.0",
    "bootstrap": "^4.0.0",
    "browserify-zlib": "^0.2.0",
    "core-js": "^2.5.0",
    "jquery": "^3.6.4",
    "jqwidgets-ng": "^16.0.0",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.3.9",
    "opentok": "^1.0.2",
    "opentok-angular": "^2.1.2",
    "opentok-client": "^2.10.2",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.0",
    "rxjs-compat": "^6.6.7",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular/cli": "~15.1.5",
    "@angular/compiler-cli": "^15.1.0",
    "@types/core-js": "^2.5.5",
    "@types/jasmine": "~4.3.0",
    "@types/opentok": "^2.14.0",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
