<div class="footer">
    <footer>
      <div class="container">
        <div class="footer__linksTop">
          <div class="row">
            <div class="col-md-3">
              <h5>About Us</h5>
              <ul class="list-unstyled">
                <li><a href="https://preply.com/en/about-us">Who we are</a></li>
                <li>
                  <button
                    class="btn btn-link p-0"
                    onclick="nav('https://preply.com/en/help/howitworks')"
                  >
                    How it works
                  </button>
                </li>
                <li>
                  <a href="https://preply.com/en/reviews">Preply reviews</a>
                </li>
                <li>
                  <button
                    class="btn btn-link p-0"
                    onclick="nav('https://preply.com/en/careers')"
                  >
                    Work at Preply!
                  </button>
                </li>
                <li>
                  <a href="https://preply.com/en/preply-global">Preply Global</a>
                </li>
                <li>
                  <button
                    class="btn btn-link p-0"
                    onclick="nav('https://status.preply.com/')"
                  >
                    Status
                  </button>
                </li>
                <li>
                  <a href="https://preply.com/en/preply-live">Preply Live</a>
                </li>
                <li>
                  <a href="https://preply.com/en/d/language-research-center--lp"
                    >Language Research Center</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/stand-with-ukraine"
                    >We stand with Ukraine</a
                  >
                </li>
                <li>
                  <button
                    class="btn btn-link p-0"
                    onclick="nav('https://drive.google.com/drive/folders/1CwkTCTD5zuloEG_iGMPwP28i7mFivEMl')"
                  >
                    Media kit
                  </button>
                </li>
                <li>
                  <button
                    class="btn btn-link p-0"
                    onclick="nav('https://lp.preply.com/affiliate/')"
                  >
                    Affiliate program
                  </button>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>For Students</h5>
              <ul class="list-unstyled">
                <li><a href="https://preply.com/en/blog/">Preply Blog</a></li>
                <li>
                  <a href="https://preply.com/en/questions"
                    >Questions and Answers</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/student-discount"
                    >Student discount</a
                  >
                </li>
                <li>
                  <button
                    class="btn btn-link p-0"
                    onclick="nav('https://preply.com/en/referral')"
                  >
                    Referral program
                  </button>
                </li>
                <li>
                  <a href="https://preply.com/en/language-tests/english"
                    >Test your English for free</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/learn/english/test-your-vocab"
                    >Test your vocab</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/learn/english/courses"
                    >Free English courses</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/learn/discounts"
                    >Preply discounts</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>For Tutors</h5>
              <ul class="list-unstyled">
                <li>
                  <a class="menu-link" href="https://preply.com/en/teach"
                    >Become an online tutor</a
                  >
                </li>
                <li>
                  <a
                    class="menu-link"
                    href="https://preply.com/en/online/english-tutoring-jobs"
                    >Teach English online</a
                  >
                </li>
                <li>
                  <a
                    class="menu-link"
                    href="https://preply.com/en/online/french-tutoring-jobs"
                    >Teach French online</a
                  >
                </li>
                <li>
                  <a
                    class="menu-link"
                    href="https://preply.com/en/online/spanish-tutoring-jobs"
                    >Teach Spanish online</a
                  >
                </li>
                <li>
                  <a
                    class="menu-link"
                    href="https://preply.com/en/online/german-tutoring-jobs"
                    >Teach German online</a
                  >
                </li>
                <li>
                  <a
                    class="menu-link"
                    href="https://preply.com/en/online/tutoring-jobs"
                    >See all online tutoring jobs</a
                  >
                </li>
              </ul>
            </div>
  
            <div class="col-md-3">
              <h5>FOR COMPANIES</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="https://preply.com/en/business-language-training"
                    >Corporate language training</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/corporate-english-training"
                    >Corporate English training</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/corporate-spanish-training"
                    >Corporate Spanish training</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/corporate-german-training"
                    >Corporate German training</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/corporate-french-training"
                    >Corporate French training</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/blog/for-businesses/"
                    >Corporate training blog</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/blog/resource-center/"
                    >Resource center</a
                  >
                </li>
                <li>
                  <a href="https://preply.com/en/english-level-test-for-companies"
                    >English level test for companies</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__linksBottom">
          <div class="row">
            <div class="col-md-3">
              <h5>Support</h5>
              <ul class="list-unstyled">
                <li><a href="https://help.preply.com/en/">Need any help?</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Contacts</h5>
              <p>
                <svg
                  class="styles_USAFlagIcon__ck5dd"
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="12"
                  fill="none"
                  viewBox="0 0 16 12"
                >
                  <g
                    fill-rule="evenodd"
                    clip-path="url(#clipUSA)"
                    clip-rule="evenodd"
                  >
                    <path
                      fill="#BD3D44"
                      d="M0 0h16v.923H0V0Zm0 1.846h16v.923H0v-.923Zm0 1.846h16v.923H0v-.923Zm0 1.846h16v.924H0v-.924Zm0 1.847h16v.923H0v-.923ZM0 9.23h16v.923H0V9.23Zm0 1.846h16V12H0v-.923Z"
                    ></path>
                    <path
                      fill="#fff"
                      d="M0 1h16v.91H0V1Zm0 1.818h16v.91H0v-.91Zm0 1.818h16v.91H0v-.91Zm0 1.819h16v.909H0v-.91Zm0 1.818h16v.909H0v-.91Zm0 1.818h16V11H0v-.91Z"
                    ></path>
                    <path fill="#192F5D" d="M0 0h9.12v6.438H0V0Z"></path>
                    <path
                      fill="#fff"
                      d="M.76.276.843.53h.268L.894.687l.083.255L.76.784.543.942.626.687.408.53h.269L.76.276Zm1.52 0 .083.254h.269l-.218.157.083.255L2.28.784l-.217.158.083-.255L1.928.53h.269L2.28.276Zm1.52 0 .083.254h.269l-.218.157.083.255L3.8.784l-.217.158.083-.255L3.449.53h.268L3.8.276Zm1.52 0 .083.254h.268l-.217.157.083.255L5.32.784l-.217.158.083-.255L4.968.53h.269L5.32.276Zm1.52 0 .083.254h.269l-.218.157.083.255L6.84.784l-.217.158.083-.255L6.489.53h.268L6.84.276Zm1.52 0 .083.254h.269l-.218.157.083.255L8.36.784l-.217.158.083-.255L8.009.53h.268L8.36.276ZM1.52.919l.083.255h.269l-.218.157.083.255-.217-.158-.217.158.083-.255-.217-.157h.268L1.52.919Zm1.52 0 .083.255h.268l-.217.157.083.255-.217-.158-.217.158.083-.255-.218-.157h.269L3.04.919Zm1.52 0 .083.255h.269l-.218.157.083.255-.217-.158-.217.158.083-.255-.217-.157h.268L4.56.919Zm1.52 0 .083.255h.269l-.218.157.083.255-.217-.158-.217.158.083-.255-.217-.157h.268L6.08.919Zm1.52 0 .083.255h.269l-.218.157.083.255-.217-.158-.217.158.083-.255-.217-.157h.268L7.6.919Zm-6.84.644.083.255h.268l-.217.157.083.254-.217-.157-.217.157.083-.254-.218-.157h.269l.083-.255Zm1.52 0 .083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.218-.157h.269l.083-.255Zm1.52 0 .083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.217-.157h.268l.083-.255Zm1.52 0 .083.255h.268l-.217.157.083.254-.217-.157-.217.157.083-.254-.218-.157h.269l.083-.255Zm1.52 0 .083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.217-.157h.268l.083-.255Zm1.52 0 .083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.217-.157h.268l.083-.255Zm-6.84.644.083.254h.269l-.218.158.083.254-.217-.157-.217.157.083-.254-.217-.158h.268l.083-.254Zm1.52 0 .083.254h.268l-.217.158.083.254-.217-.157-.217.157.083-.254-.218-.158h.269l.083-.254Zm1.52 0 .083.254h.269l-.218.158.083.254-.217-.157-.217.157.083-.254-.217-.158h.268l.083-.254Zm1.52 0 .083.254h.269l-.218.158.083.254-.217-.157-.217.157.083-.254-.217-.158h.268l.083-.254Zm1.52 0 .083.254h.269l-.218.158.083.254-.217-.157-.217.157.083-.254-.217-.158h.268l.083-.254ZM.76 2.85l.083.254h.268l-.217.157.083.255L.76 3.36l-.217.157.083-.255-.218-.157h.269l.083-.254Zm1.52 0 .083.254h.269l-.218.157.083.255-.217-.157-.217.157.083-.255-.218-.157h.269l.083-.254Zm1.52 0 .083.254h.269l-.218.157.083.255L3.8 3.36l-.217.157.083-.255-.217-.157h.268l.083-.254Zm1.52 0 .083.254h.268l-.217.157.083.255-.217-.157-.217.157.083-.255-.218-.157h.269l.083-.254Zm1.52 0 .083.254h.269l-.218.157.083.255-.217-.157-.217.157.083-.255-.217-.157h.268l.083-.254Zm1.52 0 .083.254h.269l-.218.157.083.255-.217-.157-.217.157.083-.255-.217-.157h.268l.083-.254Zm-6.84.644.083.254h.269l-.218.157.083.255-.217-.158-.217.158.083-.255-.217-.157h.268l.083-.254Zm1.52 0 .083.254h.268l-.217.157.083.255-.217-.158-.217.158.083-.255-.218-.157h.269l.083-.254Zm1.52 0 .083.254h.269l-.218.157.083.255-.217-.158-.217.158.083-.255-.217-.157h.268l.083-.254Zm1.52 0 .083.254h.269l-.218.157.083.255-.217-.158-.217.158.083-.255-.217-.157h.268l.083-.254Zm1.52 0 .083.254h.269l-.218.157.083.255-.217-.158-.217.158.083-.255-.217-.157h.268l.083-.254Zm-6.84.643.083.255h.268l-.217.157.083.254-.217-.157-.217.157.083-.254-.218-.157h.269l.083-.255Zm1.52 0 .083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.218-.157h.269l.083-.255Zm1.52 0 .083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.217-.157h.268l.083-.255Zm1.52 0 .083.255h.268l-.217.157.083.254-.217-.157-.217.157.083-.254-.218-.157h.269l.083-.255Zm1.52 0 .083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.217-.157h.268l.083-.255Zm1.52 0 .083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.217-.157h.268l.083-.255Zm-6.84.644.083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.217-.157h.268l.083-.255Zm1.52 0 .083.255h.268l-.217.157.083.254-.217-.157-.217.157.083-.254-.218-.157h.269l.083-.255Zm1.52 0 .083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.217-.157h.268l.083-.255Zm1.52 0 .083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.217-.157h.268l.083-.255Zm1.52 0 .083.255h.269l-.218.157.083.254-.217-.157-.217.157.083-.254-.217-.157h.268l.083-.255Zm-6.84.644.083.254h.268l-.217.158.083.254-.217-.157-.217.157.083-.254-.218-.158h.269l.083-.254Zm1.52 0 .083.254h.269l-.218.158.083.254-.217-.157-.217.157.083-.254-.218-.158h.269l.083-.254Zm1.52 0 .083.254h.269l-.218.158.083.254-.217-.157-.217.157.083-.254-.217-.158h.268l.083-.254Zm1.52 0 .083.254h.268l-.217.158.083.254-.217-.157-.217.157.083-.254-.218-.158h.269l.083-.254Zm1.52 0 .083.254h.269l-.218.158.083.254-.217-.157-.217.157.083-.254-.217-.158h.268l.083-.254Zm1.52 0 .083.254h.269l-.218.158.083.254-.217-.157-.217.157.083-.254-.217-.158h.268l.083-.254Z"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clipUSA">
                      <path fill="#fff" d="M0 0h16v11.956H0z"></path>
                    </clipPath>
                  </defs>
                </svg>
                USA<br />1309 Beacon Street, Suite 300, Brookline, MA, 02446
              </p>
            </div>
            <div class="col-md-3">
              <h5>Preply social</h5>
              <ul class="list-unstyled footer__socialWrapper">
                <li>
                  <a href="https://www.facebook.com/preply" rel="nofollow">
                    <svg
                      class="styles_Icon__YRQwY"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 14 14"
                    >
                      <path
                        fill="#e0e2e3"
                        d="M14 13.23a.77.77 0 0 1-.77.77H9.66V8.58h1.82l.27-2.11H9.66V5.12a.88.88 0 0 1 1-1h1.12V2.2a14.92 14.92 0 0 0-1.63-.08 2.55 2.55 0 0 0-2.67 2.79v1.56H5.65v2.11h1.83V14H.77a.77.77 0 0 1-.77-.77V.77A.77.77 0 0 1 .77 0h12.46a.77.77 0 0 1 .77.77v12.46"
                      ></path>
                    </svg>
                    Facebook
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/preply/" rel="nofollow">
                    <svg
                      class="styles_Icon__YRQwY"
                      xmlns="http://www.w3.org/2000/svg"
                      width="512pt"
                      height="512pt"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="#e0e2e3"
                        d="M376 91H136c-24.813 0-45 20.188-45 45v240c0 24.813 20.188 45 45 45h240c24.813 0 45-20.188 45-45V136c0-24.813-20.188-45-45-45zM256 361c-57.89 0-105-47.11-105-105s47.11-105 105-105 105 47.11 105 105-47.11 105-105 105zm105-180c-16.54 0-30-13.46-30-30s13.46-30 30-30 30 13.46 30 30-13.46 30-30 30zm0 0"
                      ></path>
                      <path
                        fill="#e0e2e3"
                        d="M256 181c-41.352 0-75 33.648-75 75s33.648 75 75 75 75-33.648 75-75-33.648-75-75-75zm0 0"
                      ></path>
                      <path
                        fill="#e0e2e3"
                        d="M436 0H76C34.648 0 0 34.648 0 76v360c0 41.352 34.648 76 76 76h360c41.352 0 76-34.648 76-76V76c0-41.352-34.648-76-76-76zm15 376c0 41.352-33.648 75-75 75H136c-41.352 0-75-33.648-75-75V136c0-41.352 33.648-75 75-75h240c41.352 0 75 33.648 75 75zm0 0"
                      ></path>
                    </svg>
                    Instagram
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/user/preplysite"
                    rel="nofollow"
                  >
                    <svg
                      class="styles_Icon__YRQwY"
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="15"
                    >
                      <rect
                        width="14"
                        height="14"
                        fill="#E0E2E3"
                        fill-rule="evenodd"
                        rx="1.167"
                      ></rect>
                      <path
                        fill="#384047"
                        fill-rule="evenodd"
                        d="M9.55 6.423c.493.319.485.84 0 1.153l-3.407 2.2c-.493.32-.893.073-.893-.53V4.754c0-.612.407-.845.893-.532L9.55 6.423z"
                      ></path>
                    </svg>
                    Youtube
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/company/preply/"
                    rel="nofollow"
                  >
                    <svg
                      class="styles_Icon__YRQwY"
                      xmlns="http://www.w3.org/2000/svg"
                      xml:space="preserve"
                      id="Layer_1"
                      x="0"
                      y="0"
                      version="1.1"
                      viewBox="0 0 14 14"
                    >
                      <path
                        id="QuogsA_00000008131793520576361780000009310305174241304252_"
                        fill="#FFF"
                        d="M0 12.8V1.1C0 .6.5.1 1 0H12.8c.2 0 .4.1.6.2.4.4.6.7.6 1.2v11.4c0 .5-.5 1-1 1.1H1.2c-.5 0-1-.5-1.1-1-.1 0-.1-.1-.1-.1zM7.7 6v-.5c0-.3-.1-.4-.4-.4H5.8c-.3 0-.4.1-.4.4V12c0 .3.2.4.4.4h1.5c.3 0 .4-.1.4-.4V8.7c0-.4.1-.7.2-1 .3-.5.7-.7 1.2-.7s.8.3 1 .8c.1.3.1.6.1.9v3.2c0 .3.1.4.4.4h1.5c.3 0 .4-.1.4-.4V8.4c0-.6 0-1.1-.2-1.6-.2-.7-.5-1.3-1.2-1.6-.8-.4-1.6-.3-2.5-.1-.3.3-.6.5-.9.9zM2 8.8V12c0 .3.1.5.5.5h1.4c.4 0 .5-.1.5-.5V5.6c0-.3-.2-.5-.5-.5H2.5c-.3 0-.5.2-.5.5v3.2zM4.7 3c0-.8-.7-1.5-1.5-1.5S1.7 2.2 1.7 3c0 .9.7 1.5 1.5 1.5.8.1 1.5-.6 1.5-1.5z"
                        class="st0"
                      ></path>
                    </svg>
                    LinkedIn
                  </a>
                </li>
                <li>
                  <a href="https://www.tiktok.com/@preplyglobal" rel="nofollow">
                    <svg
                      class="styles_Icon__YRQwY"
                      xmlns="http://www.w3.org/2000/svg"
                      xml:space="preserve"
                      id="Layer_1"
                      x="0"
                      y="0"
                      version="1.1"
                      viewBox="0 0 14 14"
                    >
                      <path
                        id="FnGtaT_00000011745585645229053930000002954502926691124096_"
                        fill="#FFF"
                        d="M14 7c0 3.9-3.1 7-7 7s-7-3.1-7-7 3.1-7 7-7 7 3.1 7 7zm-3.2-2.4h-.1c-.5-.1-1-.3-1.3-.7-.3-.2-.6-.6-.7-.9 0 0 0-.1-.1-.1H7.2v5.5c0 .7-.6 1.3-1.4 1.3-.7 0-1.2-.6-1.2-1.3 0-.7.5-1.2 1.2-1.3h.6V5.7h-.9C4 5.9 3 7.3 3.2 8.8c.2 1 .7 1.8 1.7 2.1 1 .4 1.9.2 2.7-.4.7-.5 1-1.3 1-2.1V5.2c.6.4 1.2.7 1.9.8.1-.5.2-.9.3-1.4z"
                        class="st0"
                      ></path>
                    </svg>
                    TikTok
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Apps</h5>
              <div class="download__appsWrapper">
                <a
                  href="https://apps.apple.com/us/app/preply-learn-languages/id1352790442"
                  class="mr-3"
                  aria-label="App store"
                  ><img
                    src="https://static.preply.com/static/ssr/_next/static/images/app_store_badge_en-79b8b5a578eb1f4d7bf116fad64f53e6.svg"
                    alt="App store"
                    width="135"
                    height="40"
                /></a>
                <a
                  href="https://play.google.com/store/apps/details?id=com.preply"
                  aria-label="Google play"
                  ><img
                    src="https://static.preply.com/static/ssr/_next/static/images/google_play_badge_en-99874120ff7b66206b0188ae0e2801ac.png"
                    alt="Google play"
                    width="135"
                    height="40"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <div class="footer-group site__footerBottom">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5>LEARN</h5>
            <ul class="list-unstyled">
              <li>
                <a href="https://preply.com/en/learn/english"
                  >Learn English online</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/learn/spanish"
                  >Learn Spanish online</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/learn/french"
                  >Learn French online</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/learn/german"
                  >Learn German online</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/learn/italian"
                  >Learn Italian online</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/learn/">Learn another language</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>ONLINE LANGUAGE CLASSES &amp; COURSES</h5>
            <ul class="list-unstyled">
              <li>
                <a href="https://preply.com/en/classes/english"
                  >Online English classes</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/classes/spanish"
                  >Online Spanish classes</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/classes/french"
                  >Online French classes</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/classes/german"
                  >Online German classes</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/classes/chinese"
                  >Online Chinese classes</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/classes/japanese"
                  >Online Japanese classes</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/classes/turkish"
                  >Online Turkish classes</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/classes/portuguese"
                  >Online Portuguese classes</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/classes/polish"
                  >Online Polish classes</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/classes/arabic"
                  >Online Arabic classes</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/classes/russian"
                  >Online Russian classes</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/classes/italian"
                  >Online Italian classes</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>1-ON-1 TUTORS</h5>
            <ul class="list-unstyled inline__linksWrapper">
              <li>
                <a href="https://preply.com/en/online/english-tutors"
                  >English Tutors</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/online/spanish-tutors"
                  >Spanish Tutors</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/online/french-tutors"
                  >French Tutors</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/online/german-tutors"
                  >German Tutors</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/online/arabic-tutors"
                  >Arabic Tutors</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/online/math-tutors">Math Tutors</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>TUTORS NEAR YOU</h5>
            <ul class="list-unstyled inline__linksWrapper">
              <li>
                <a href="https://preply.com/en/New-York-City-NY/all-tutors"
                  >Tutors in NYC</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/Los-Angeles-CA/all-tutors"
                  >Tutors in Los Angeles</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/Toronto-Canada/all-tutors"
                  >Tutors in Toronto</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/London-UK/all-tutors"
                  >Tutors in London</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/Sydney-Australia/all-tutors"
                  >Tutors in Sydney</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/tutors-abroad">Tutors abroad</a>
              </li>
              <li>
                <a href="https://preply.com/en/near-me/english-tutors"
                  >English classes near me</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/near-me/spanish-tutors"
                  >Spanish classes near me</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/near-me/german-tutors"
                  >German classes near me</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/near-me/french-tutors"
                  >French classes near me</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/near-me/chinese-tutors"
                  >Chinese classes near me</a
                >
              </li>
              <li>
                <a href="https://preply.com/en/tutors-by-city">Tutors by city</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-3 footer__copyrightsWrap">
            <p>&copy; 2012-2023 Preply Inc.</p>
          </div>
          <div class="col-12 col-md-9">
            <ul class="list-inline text-md-left mb-0 copyright__linksWrap">
              <li class="list-inline-item">
                <a href="/en/legal" class="text-muted">Legal Center</a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://termsofuse.preply.com/terms_of_use/en_PrivacyPolicy.pdf"
                  class="text-muted"
                  >Privacy Policy</a
                >
              </li>
              <li class="list-inline-item">
                <a
                  href="https://termsofuse.preply.com/terms_of_use/en_CookiePolicy.pdf"
                  class="text-muted"
                  >Cookie Policy</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
