<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="styles_Help__c_qWz">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 10c0-4.415 3.585-8 8-8s8 3.585 8 8-3.585 8-8 8-8-3.585-8-8zm8-10C4.48 0 0 4.48 0 10s4.48 10 10 10 10-4.48 10-10S15.52 0 10 0zm.578 11.148c-.11.49-.396.776-.916.776-.622 0-.989-.425-.989-1.026v-.102c0-.864.447-1.436 1.311-1.941.945-.564 1.23-.93 1.23-1.604 0-.718-.556-1.216-1.361-1.216-.718 0-1.202.352-1.436 1.004-.183.468-.513.673-.96.673-.578 0-.937-.358-.937-.915 0-.315.073-.593.22-.872.468-.966 1.64-1.59 3.215-1.59 2.08 0 3.48 1.144 3.48 2.85 0 1.106-.536 1.86-1.568 2.468-.974.564-1.194.88-1.29 1.495zm.3 2.885c0 .645-.535 1.15-1.201 1.15-.66 0-1.194-.505-1.194-1.15 0-.644.535-1.15 1.194-1.15.666 0 1.2.506 1.2 1.15z">

    </path>
</svg>