<div class="top-bar alert alert-primary alert-dismissible fade show" role="alert">
  Preply stands with Ukraine and its people
  <a class="alert-link" href="https://preply.com/en/go/stand-with-ukraine">Join us</a>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
  </button>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">
    <svg width="130" height="40" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false"
        aria-label="Preply" viewBox="0 0 130 40">
      <g data-name="logomark">
        <path data-name="top"
            d="M18.556 8.632c.9.465 1.528 1.538 1.214 2.552-.182.591-.815 1.094-1.362 1.382l-4.83 2.489-11.824 6.24C1.09 21.682 0 21.504 0 20.51c0-.348.234-.619.502-.83l4.175-3.447c-.97-.522-1.959-1.218-2.417-1.465C1.08 14.13 1 13.11 1 12.72V2.106c0-.37-.018-.669.094-1.033A1.508 1.508 0 013 .073c.14.045.253.116.387.191l15.17 8.368z"
            fill="#0057b7"></path>
        <path data-name="bottom"
            d="M18.74 14.883c1.248-.66 2.257-.053 2.257 1.356L21 27c0 1.409-1.01 3.086-2.256 3.745L2.256 39.612C1.01 40.272 0 39.666 0 38.257V27.495c0-1.409 1.01-3.085 2.256-3.745l16.485-8.867z"
            fill="#ffd700"></path>
      </g>
      <g data-name="preply" fill-rule="evenodd" clip-rule="evenodd" fill="#192435">
        <path
          d="M109 27h-5V5.377C104 4.167 105.113 3 106.359 3H109v24zM53 27l-.017-9.013c0-2.767.727-5.678 2.978-7.482 2.028-1.604 5.02-2.012 7.539-2.012v4.92c-1.434 0-3.604-.133-4.7.972-.649.649-.8 1.665-.8 3.047V27h-5zM113.631 29.627v3.957l1.712-.003c1.447 0 3.137.002 4.388-.833.827-.644 1.521-1.729 2.076-3.255L129 8h-3.5c-1.199 0-1.889 1.053-2.167 2.163l-3.255 11.362L116 8h-5l6.442 18.857c.322.966.218 1.67-.312 2.11-.972.808-2.319.66-3.499.66zM37.5 31.5v-7.07c1.09 1.916 3.368 2.77 5.473 2.77 2.17 0 3.95-.877 5.337-2.63 1.505-1.959 2.057-4.456 2.075-6.886.027-2.663-.48-5.625-2.482-7.548-1.651-1.604-3.976-2.127-6.209-2.127-2.426 0-5.136.719-6.825 2.548-1.244 1.27-1.866 3.217-1.866 5.836V34h2.354c1.284 0 2.143-1.215 2.143-2.5zm8.114-13.789c0 1.66-.342 2.978-1.04 3.95-.694.97-1.64 1.456-2.84 1.456-1.293 0-2.284-.485-2.978-1.457-.693-.877-1.04-2.195-1.04-3.949 0-2.538.801-5.614 3.88-5.614 3.074 0 4.018 3.022 4.018 5.614zM88.497 31.5v-7.07c1.09 1.916 3.368 2.77 5.473 2.77 2.17 0 3.949-.877 5.337-2.63 1.504-1.959 2.056-4.456 2.075-6.886.026-2.663-.48-5.625-2.483-7.548-1.65-1.604-3.975-2.127-6.208-2.127-2.427 0-5.137.719-6.826 2.548C84.623 11.827 84 13.774 84 16.393V34h2.354c1.284 0 2.143-1.215 2.143-2.5zm8.114-13.789c0 1.66-.342 2.978-1.04 3.95-.694.97-1.64 1.456-2.84 1.456-1.293 0-2.284-.485-2.978-1.457-.694-.877-1.04-2.195-1.04-3.949 0-2.538.8-5.614 3.88-5.614 3.073 0 4.018 3.022 4.018 5.614zM81.694 21.156H78.23c-.555 0-.98.114-1.283.352-.463.357-.777.876-1.285 1.18-.6.357-1.315.485-2.005.485-1.2 0-2.101-.372-2.7-1.11-.65-.694-.997-1.631-1.041-3.063h12.05c0-2.997-.404-6.12-2.466-8.508C77.979 8.832 76.08 8 73.31 8c-2.631 0-4.688.852-6.164 2.562C65.714 12.222 65 14.536 65 17.489c0 3.092.738 5.346 2.215 7.011 1.477 1.71 3.533 2.5 6.164 2.5 2.17 0 3.974-.44 5.406-1.5 1.432-1.016 2.398-2.402 2.909-4.344zm-4.712-5.406h-7.067c.045-1.2.392-2.12 1.041-2.77.644-.65 1.477-.971 2.492-.971 1.106 0 1.963.327 2.562.97.555.6.877 1.522.972 2.77z">
        </path>
      </g>
    </svg>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-between header__navLeftWrap" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/tutors">Find tutors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/myRequests">My Bookings</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="/en/business-language-training">Corporate training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://preply.com/en/teach">Become a tutor</a>
        </li>
        
    </ul>

    <ul class="navbar-nav header__navRightWrap">
      <li class="nav-item">
          <a class="nav-link refer__btn" href="/en/referral">Refer a friend</a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              English, USD
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">English, USD</a>
              <a class="dropdown-item" href="#">Español, EUR</a>
          </div>
      </li>
      <li class="nav-item">
          <a class="nav-link icon__linkWrap" href="https://help.preply.com/en/">
              <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 24 24" style="width: 24px;">
                  <path fill="#192435" fill-rule="evenodd"
                      d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2Zm0 2c-4.415 0-8 3.585-8 8s3.585 8 8 8 8-3.585 8-8-3.585-8-8-8Zm-.488 8.273c-.15.385-.225.91-.225 1.576h1.955c.009-.347.057-.633.143-.858.087-.226.242-.446.465-.66l.786-.731c.333-.324.574-.64.725-.95.15-.31.225-.655.225-1.033 0-.866-.279-1.533-.837-2.003-.558-.47-1.346-.704-2.362-.704-1.02 0-1.814.254-2.379.762-.565.509-.852 1.218-.861 2.13h2.31c.01-.342.098-.613.267-.814.169-.2.39-.3.663-.3.593 0 .889.344.889 1.032 0 .282-.088.54-.263.776a4.868 4.868 0 0 1-.77.775 2.464 2.464 0 0 0-.73 1.002Zm-.14 2.823a1.061 1.061 0 0 0-.366.83c0 .338.122.615.366.831.244.217.548.325.913.325.364 0 .668-.108.912-.325a1.06 1.06 0 0 0 .366-.83 1.06 1.06 0 0 0-.366-.83c-.244-.217-.548-.325-.912-.325-.365 0-.67.108-.913.324Z"
                      clip-rule="evenodd"></path>
              </svg>
          </a>
      </li>
      <li class="nav-item">
          <a *ngIf="auth === null" class="nav-link icon__linkWrap" href="/login">
              <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 24 24" style="width: 24px;">
                  <path fill="#192435" fill-rule="evenodd"
                      d="M14 2a1 1 0 1 0 0 2h1a3 3 0 0 1 3 3v10a3 3 0 0 1-3 3h-2a1 1 0 1 0 0 2h2a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5h-1Zm-2.2 5.4a1 1 0 0 0-1.6 1.2L12 11H3a1 1 0 1 0 0 2h9l-1.8 2.4a1 1 0 0 0 1.6 1.2l3-4a1 1 0 0 0 0-1.2l-3-4Z"
                      clip-rule="evenodd"></path>
              </svg>
              Log In
          </a>
          <div *ngIf="auth" class="dropdown">
            <button type="button" class="btn btn-outline-light dropdown-toggle d-flex align-items-center user-dropdown-button" data-toggle="dropdown">
              <a class="nav-link icon__linkWrap">
                <img [src]="auth.image || '//ssl.gstatic.com/accounts/ui/avatar_2x.png'" alt="user-image" class="user-image" />
              </a>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="/settings" class="dropdown-item">Settings</a>
              <a class="dropdown-item" (click)="logout()">Logout</a>
            </div>
          </div>
      </li>
    </ul>
  </div>
</nav>