<div>
  <app-header-admin *ngIf="!isAdminLoggedIn"></app-header-admin>
</div>
<div class="main">
  <ng-container *ngIf="isAdminLoggedIn">
    <app-side-bar></app-side-bar>
    <div>
      <app-header></app-header>
      <div class="container-fluid">
        <ng-container *ngIf="isAdminLoggedIn">
        <router-outlet></router-outlet>
      </ng-container>
      </div>

    </div>
  </ng-container>
  <ng-container *ngIf="!isAdminLoggedIn">
    <router-outlet></router-outlet>
  </ng-container>
</div>
<app-footer *ngIf="!isAdminLoggedIn"></app-footer>
